# TDD_Demo

./: .gitignore  README.md  build.gradle  settings.gradle
JMS/: build.gradle
JMS/src/main/java/com/xianlinbox/: JmsQueueSender.java  MyMailSender.java  MyQueueMessageListener.java
JMS/src/main/resources/: applicationContext.xml
JMS/src/test/java/com/xianlinbox/: JmsQueueSenderIntegrationTest.java  MyMailSenderTest.java
JMS/src/test/resources/: app.properties  applicationContext.xml
Spring4Features/: build.gradle  pom.xml
Spring_WS/src/test/java/com/xianlinbox/dozer/: DozerMapperTest.java  DozerTest.java
Spring_WS/src/test/java/com/xianlinbox/dozer/destination/: CisCustomerConsent.java  Consent.java  ConsentIndicator.java  Customer.java  DetailedConsent.java
Spring_WS/src/test/java/com/xianlinbox/dozer/source/: ConsentIndicatorType.java  ConsentType.java  CustomerConsent.java  DetailedConsentType.java  GetConsentResponse.java  User.java
Spring_WS/src/test/resources/: dozer-bean-mappings.xml
spring-ws-rest/: build.gradle
spring-ws-rest/src/main/java/com/xianlinbox/api/: ApiController.java  Request.java
spring-ws-rest/src/main/java/com/xianlinbox/api/handler/: ApiExceptionHandler.java
spring-ws-rest/src/main/java/com/xianlinbox/api/model/: AuditDetail.java  CustomDateDeserializer.java  CustomDateSerializer.java  ErrorResponse.java  Request.java
spring-ws-rest/src/main/java/com/xianlinbox/api/model/exception/: InvalidRequestIdException.java
spring-ws-rest/src/main/webapp/: index.jsp
spring-ws-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-ws-rest/src/test/java/com/xianlinbox/api/: ApiControllerIntegrationTest.java
spring-ws-rest/src/test/resources/: spring-servlet.xml
