buildscript {
    dependencies {
        classpath fileTree(dir: 'libs', include: '*.jar')
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'project-structure'

    dependencies {
        testCompile(
                'junit:junit:4.10'
        )
    }
}
