apply plugin: 'war'

ext {
    springVersion = '4.0.0.RELEASE'
}

dependencies {
    compile(
            "org.springframework:spring-webmvc:$springVersion",
            "org.hibernate:hibernate-validator:5.0.2.Final",
            "javax.el:javax.el-api:3.0.0",
            'org.glassfish.web:el-impl:2.2',
            "org.codehaus.jackson:jackson-mapper-asl:1.9.12",
            'joda-time:joda-time:2.3'
    )

    testCompile(
            "org.springframework:spring-test:$springVersion",
            "javax.servlet:javax.servlet-api:3.0.1",
            "com.jayway.jsonpath:json-path-assert:0.9.0"
    )
}