apply plugin: 'war'

ext {
    springVersion = '3.2.2.RELEASE'
    springSecurityVersion = '3.1.4.RELEASE'
}

dependencies {
    compile(
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
    )

    testCompile(
            "org.springframework:spring-test:$springVersion",
            "org.springframework.ws:spring-ws-test:2.1.0.RELEASE",
            "javax.servlet:javax.servlet-api:3.0.1",
            "com.jayway.jsonpath:json-path-assert:0.9.0"
    )
}